# Pandemic

./: .gitignore  Pandemic.sln
Pandemic/: Pandemic.csproj  Program.cs
Pandemic.FrontEnd/: Pandemic.FrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json.defaults
Pandemic.FrontEnd/Components/: SetDifficultyDialog.razor  SetDifficultyDialogBase.cs
Pandemic.FrontEnd/Pages/: Game.razor  GameBase.cs  Index.razor  IndexBase.cs  _Host.cshtml
Pandemic.FrontEnd/Properties/: launchSettings.json
Pandemic.FrontEnd/Shared/: NavMenu.razor
Pandemic.FrontEnd/Styles/: main.scss
Pandemic.FrontEnd/Styles/components/: _cards.scss  _cities.scss  _icons.scss  _modal.scss  _textBoxes.scss
Pandemic.FrontEnd/Styles/helpers/: _mixins.scss  _variables.scss
Pandemic.FrontEnd/Styles/layout/: _footer.scss  _header.scss  _mainPage.scss
Pandemic.FrontEnd/wwwroot/: main.js
Pandemic.FrontEnd/wwwroot/css/: main.css  main.min.css  site.css
Pandemic.UnitTests/: AssertionExamples.txt  Pandemic.UnitTests.csproj
Pandemic.UnitTests/CardTests/EventCardTests/: AirliftTests.cs  ForecastTests.cs  GovernmentGrantTests.cs  OneQuetNightTests.cs  ResilientPopulationTests.cs
Pandemic.UnitTests/Cards/: AirliftTests.cs  EpidemicCardTests.cs  InfectionCardTests.cs  InfectionDeckTests.cs  OneQuetNightTests.cs  PlayerDeckTests.cs  ResilientPopulationTests.cs
Pandemic.UnitTests/Cards/EventCards/: AirliftTests.cs  EventCardTests.cs  ForecastTests.cs  GovernmentGrantTests.cs  OneQuetNightTests.cs  ResilientPopulationTests.cs
Pandemic.UnitTests/GameElements/: CityTests.cs  RoleTests.cs
Pandemic.UnitTests/GameElements/Roles/: ContingencyPlannerTests.cs  DispatcherTests.cs  MedicTests.cs  OperationsExpertTests.cs  (+2 more)
Pandemic.UnitTests/ManagerTests/: GameManagerTests.cs  StateManagerTests.cs
Pandemic.UnitTests/Managers/: GameManagerTests.cs  GameManager_TestFile.txt  StateManagerTests.cs  UserTests.cs
Pandemic.UnitTests/TestClasses/: TestEvent.cs  TestException.cs  TestTextManager.cs
Pandemic/Cards/: Card.cs  CityCard.cs  Deck.cs  EpidemicCard.cs  InfectionCard.cs  InfectionDeck.cs  PlayerCard.cs  PlayerDeck.cs
Pandemic/Exceptions/: GameWonException.cs  IllegalMoveException.cs  OneQuietNightException.cs  TheWorldIsDeadException.cs  UnexpectedBehaviourException.cs
Pandemic/Game Elements/: City.cs  Role.cs
Pandemic/Managers/: Cities.txt  Colors.cs  GameManager.cs  GameStatistics.cs  ITextManager.cs  StateManager.cs  TextManager.cs  TurnManager.cs  User.cs
(+13 files in other folders)
