<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managers\GameManager_EmptyFile.txt" />
    <None Remove="Managers\GameManager_TestFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Managers\GameManager_EmptyFile.txt" />
    <EmbeddedResource Include="Managers\GameManager_TestFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandemic\Pandemic.csproj" />
  </ItemGroup>

</Project>
