<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game Elements\Color.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Managers\Cities.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Managers\Cities.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Decks\" />
  </ItemGroup>

</Project>
